<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <style>
    h1 {
      font-family: 'Poppins', sans-serif;
      color: orange;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      font-size: 50px;
    }
    form {
      font-family: 'Poppins', sans-serif;
      text-align: center;
    }
    #button-div {
      width: 90px;
      margin-left: auto;
      margin-right: auto;
      border-style: solid;
      padding: 10px;
      border-color: orange;
    }
    #link {
      font-family: 'Poppins', sans-serif;
      color: orange;
      font-size: 25px;
      width: 90px;
      margin-left: auto;
      margin-right: auto;
    }
    #name_display {
      font-family: 'Poppins', sans-serif;
      color: orange;
      text-align: center;
      font-size: 50px;
    }
    /*#txtOutput {
      margin-left: auto;
      margin-right: auto;
      width: 30%;
    }*/
    #txtLabel {
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      font-family: 'Poppins', sans-serif;
    }
    #txtMsg {
      margin-left: auto;
      margin-right: auto;
    }
    #btnSend {
      color: orange;
      font-family: 'Poppins', sans-serif;
      width: 10%;
      margin-left: auto;
      margin-right: auto;
    }
    #alldiv {
      width: 40%;
      margin-left: auto;
      margin-right: auto;
    }
    #output {
      width: 40%;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
<script>
function show(shown, hidden) {
  document.getElementById(shown).style.display='block';
  document.getElementById(hidden).style.display='none';
  document.getElementById("name_display").innerHTML = "Hi " + document.getElementById("name").value + " !";
  return false;
}
</script>
<script src="ChatGPT.js"></script>
</head>
<body>
    
  <div id="Page1">
    <h1> Clarity </h1>
        <form>
        	<label for="name">Name</label><br>
        	<input type="text" id="name" name="name"><br>
        	<p> What are your skin concerns? </p>
        	<input type="checkbox" id="aging" name="aging" value="aging">
  			<label for="aging"> Aging</label><br>
  			<input type="checkbox" id="acne" name="acne" value="acne">
  			<label for="acne"> Acne</label><br>
  			<input type="checkbox" id="dryness" name="dryness" value="dryness">
  			<label for="dryness"> Dryness</label>
  			<input type="checkbox" id="oiliness" name="oiliness" value="oiliness">
  			<label for="oiliness"> Oiliness</label>
  			<input type="checkbox" id="dark_circles" name="dark_circles" value="dark circles">
  			<label for="dark_circles"> Dark Circles</label>
  			<input type="checkbox" id="hyper_pigmentation" name="hyper_pigmentation" value="hyper pigmentation">
  			<label for="hyper_pigmentation"> Hyper Pigmentation</label>
  			<p> How often do you face skin irritation or redness? </p>
  			<input type="radio" id="often" name="irritation_redness" value="often">
  			<label for="often">Often</label><br>
  			<input type="radio" id="sometimes" name="irritation_redness" value="sometimes">
  			<label for="sometimes">Sometimes</label><br>
  			<input type="radio" id="rarely" name="irritation_redness" value="rarely">
  			<label for="rarely">Rarely</label>
  			<!-- <input type="submit" value="Submit"> -->
        </form>
    <div id="button-div"><a id="link" href="#" onclick="return show('Page2','Page1');"> Submit </a></div>
  </div>
  <div id="Page2" style="display:none">
	<p id="name_display"> </p>
	<div id="alldiv">
	<label id ="txtLabel" for="txtMsg"> Enter the skincare product you want to test match for! </label><br>
	<input type="text" id="txtMsg" />
	<div>
		<button type="button" onclick="Send()" id="btnSend">Send</button>
	</div><br>
  </div>
  <div id="output">
	<textarea id="txtOutput" rows="10"   border: none; outline: none;
         placeholder="Output"> </textarea>
    </div>
</body>
</html>